<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>TymeBank</title>
	

<style>.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
body {
width: 100% !important; height: 100% !important; background-color: #ebebeb !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
.text-yellow-1:active .text-yellow-1:visited {
color: #fdc600;
}
@media screen and (max-width: 640px) {
  .body-copy {
    font-size: 18px !important;
  }
  .footer {
    width: 100% !important; padding: 20px !important;
  }
  .header {
    width: 100% !important; padding: 20px 20px 0px 20px !important;
  }
  .responsive-table {
    width: 100% !important;
  }
  .responsive-table tr td {
    width: inherit !important;
  }
  .section {
    padding: 40px 20px !important; display: block !important;
  }
  .section-card {
    padding: 40px 20px !important; display: block !important;
  }
  .section-lg {
    padding: 40px 20px !important; display: block !important;
  }
  .section-m {
    padding: 40px 20px !important; display: block !important;
  }
  .section-lr {
    padding: 40px 20px !important; display: block !important;
  }
  .section-custom2 {
    padding: 0px !important; display: block !important;
  }
  .section-sm {
    padding: 20px !important; display: block !important;
  }
  .section-m {
    padding: 20px !important; display: block !important;
  }
  .section-custom {
    padding: 10px !important;
  }
  .section-xs {
    padding: 10px !important;
  }
  .app-btn {
    padding-right: 0 !important; padding-bottom: 10px !important;
  }
  .mobile-auto {
    display: inline-block !important;
  }
  .hidden-mobile {
    display: none;
  }
  .col-2 {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-3 {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-3-buttons {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-2-flush {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-copy {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-img {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-2-foot {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .app-btn {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-2-collapse {
    width: 100% !important; display: block !important; box-sizing: border-box !important;
  }
  .col-2 {
    width: 50%;
  }
  .col-3 {
    padding-bottom: 15px !important;
  }
  .col-3-buttons {
    padding: 5px !important;
  }
  .col-3-cards {
    height: inherit !important;
  }
  .col-3 table {
    height: auto;
  }
  .col-img {
    text-align: left;
  }
  .btn-fullwidth {
    display: block !important; width: 100% !important; background-color: #fdc600 !important; border-radius: 4px !important;
  }
  .list {
    padding-left: 20px !important;
  }
  .scroll-table {
    overflow: hidden; max-width: calc(100vw - 40px);
  }
  .scroll-table-inside {
    overflow-y: auto; -webkit-overflow-scrolling: touch;
  }
  .table-data th {
    font-size: 16px !important;
  }
  .table-data td {
    font-size: 16px !important;
  }
  .social {
    float: none !important; margin: 0 20px;
  }
  .footer-logo {
    margin: auto !important;
  }
  .vert-m-mobile {
    padding-bottom: 20px !important;
  }
  .vert-l-mobile {
    padding-bottom: 40px !important;
  }
  .left-sm {
    padding-left: 0 !important;
  }
  .left-m {
    padding-left: 15px !important;
  }
  .mobile-center {
    text-align: center !important;
  }
  .mobile-full-width {
    display: block !important; width: 100% !important; box-sizing: border-box !important;
  }
  .white-border-left {
    border-left: 2px solid #ffff !important;
  }
  .white-border-right {
    border-right: 2px solid #ffff !important;
  }
  .white-border-top {
    border-top: 2px solid #ffff !important;
  }
  .white-border-bottom {
    border-bottom: 2px solid #ffff !important;
  }
}
@media (prefers-color-scheme: dark) {
  .a11y-on-white {
    color: #000000 !important;
  }
  .a11y-on-black {
    color: #ffffff !important;
  }
  .text-black {
    color: #000000 !important;
  }
  .text-yellow-1 {
    color: #fdc600 !important;
  }
  .text-yellow-1:active .text-yellow-1:visited {
    color: #fdc600 !important;
  }
  .text-yellow-2 {
    color: #FEDD66 !important;
  }
  .text-yellow-3 {
    color: #FEEEB2 !important;
  }
  .text-grey-1 {
    color: #58595B !important;
  }
  .text-white {
    color: #ffffff !important;
  }
  .bg-white {
    background-color: #ffffff !important;
  }
  .bg-black {
    background-color: #000000 !important;
  }
  .bg-yellow-1 {
    background-color: #fdc600 !important;
  }
  .bg-yellow-2 {
    background-color: #FEDD66 !important;
  }
  .bg-yellow-3 {
    background-color: #FEEEB2 !important;
  }
  .bg-grey-1 {
    background-color: #58595B !important;
  }
  .bg-grey-2 {
    background-color: #181818 !important;
  }
  .bg-grey-3 {
    background-color: #F2F2F4 !important;
  }
  .bg-blue-1 {
    background-color: #759BAB !important;
  }
  .bg-blue-2 {
    background-color: #A7BFCA !important;
  }
  .bg-blue-3 {
    background-color: #D3DFE4 !important;
  }
  .button-outline-black {
    border: 4px solid #000000 !important;
  }
  .yellow-line-bottom {
    border-bottom: 5px solid #FFC425 !important;
  }
  .yellow-line-top {
    border-top: 5px solid #FDC600 !important;
  }
  .thick-yellow-line-bottom {
    border-bottom: 8px solid #FFC425 !important;
  }
  .blue-1-line-bottom {
    border-bottom: 5px solid #6C94A6 !important;
  }
  .blue-1-line-top {
    border-top: 5px solid #6C94A6 !important;
  }
  .blue-2-line-top {
    border-top: 5px solid #8F9EA6 !important;
  }
  .bullet-pad-sx {
    color: #000000 !important;
  }
  .white-border-left {
    border-left: 2px solid #ffff !important;
  }
  .white-border-right {
    border-right: 2px solid #ffff !important;
  }
  .white-border-top {
    border-top: 2px solid #ffff !important;
  }
  .white-border-bottom {
    border-bottom: 2px solid #ffff !important;
  }
}
</style></head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; height: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0; padding: 0;" bgcolor="#ebebeb">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" width="640" class="responsive-table" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
			<tr>
				<td bgcolor="#F2F2F4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<!-- open in browser -->
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
						<tr>
							<td class="read-online-strip bg-grey-2" align="right" valign="middle" height="38" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 40px; text-decoration: underline;" bgcolor="#181818">
								<a href="#" target="_blank" title="Tymebank.co.za" class="text-link-sm text-white a11y-locked-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-size: 14px; color: #ffffff; font-family: Tahoma, Arial, sans-serif; padding: 0; border-style: none;">
									Link
								</a>
							</td>
						</tr>
					</table>
					<!-- header -->
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
						<tr>
							<td class="bg-white header yellow-line-bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; border-bottom-width: 5px; border-bottom-color: #FFC425; border-bottom-style: solid; padding: 20px 20px 20px 40px;" bgcolor="#ffffff">
								<!-- header section with logo -->
								<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="580" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
									<tr>
										<td class="col-2" width="300" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;">
											<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="300" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
												<tr>
													<td class="vert-m" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
														<a href="https://www.tymebank.co.za/personal-banking/accounts/moretyme/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Tymebank.co.za" class="img-link a11y-on-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; display: block; font-family: Tahoma, Arial, sans-serif; color: #000000; padding: 0; border-style: none;">
															<img src="images/moretyme-logo.png" alt="MoreTyme" class="img" width="118" height="50" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-style: none; border-width: 0;" />
														</a>
													</td>
												</tr>
												<tr>
													<td class="vert-m" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
														<h1 class="text-black" style="color: #000000; font-family: Tahoma, sans-serif; font-size: 40px; font-weight: 800; line-height: 44px; margin: 0; padding: 0;" align="left">Let's get <br class="hidden-mobile" />back on track</h1>
													</td>
												</tr>
												<tr>
													<td class="vert-m-mobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<p class="body-copy text-grey-1" style="line-height: 160%; color: #58595B; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;">Your MoreTyme payment was <br class="hidden-mobile" />due yesterday</p>
													</td>
												</tr>
											</table>
										</td>
										<td class="col-2 vert-m-mobile" width="270" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;">
											<center>
												<img src="images/moretyme-header-image.png" alt="" class="img" width="270" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-style: none; border-width: 0;" />
											</center>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- intro paragraph  -->
					<table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation" width="640" bgcolor="#F2F2F4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
						<tr>
							<td class="section bg-grey-3 blue-1-line-bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 5px; border-bottom-color: #6C94A6; border-bottom-style: solid; padding: 40px;" bgcolor="#F2F2F4">
								<table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation" width="560" bgcolor="#F2F2F4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
									<tr>
										<td class="vert-sm bg-grey-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;" bgcolor="#F2F2F4">
											<p class="body-copy-l text-left" style="line-height: 160%; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 20px; margin: 0; padding: 0;" align="left">
												<strong>Dear [{first name}],</strong>
											</p>
										</td>
									</tr>
									<tr>
										<td class="bg-grey-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#F2F2F4">
											<p class="body-copy text-grey-1 text-left" style="line-height: 160%; color: #58595B; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;" align="left">
												Your <strong>MoreTyme</strong> payment was not received due to insufficient funds in your EveryDay account. We want you to continue enjoying the convenience of shopping with <strong>MoreTyme</strong>, so make sure you have <strong>[{*INCENTIVE_AMT*}] in your account on [{*QUALIFY_FREQ*}]</strong> to settle your payment and avoid penalty fees and interest.
												<br /><br />
												<strong>You've got this!</strong>
												<br />
												The TymeBank Team
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- table of content with cards -->
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
						<tr>
							<td class="section bg-blue-3 yellow-line-bottom" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 5px; border-bottom-color: #FFC425; border-bottom-style: solid; padding: 40px;" bgcolor="#D3DFE4">
								
								<table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
									<tr>
										<td class="vert-m bg-blue-3 right-sm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-right: 10px;" bgcolor="#D3DFE4">
											<img src="images/money.png" alt="" class="img a11y-on-white bg-blue-3" width="60" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; background-color: #D3DFE4; font-family: Tahoma, Arial, sans-serif; color: #000000; border-style: none; border-width: 0;" />
										</td>
										<td class="vert-m" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
											<p class="h2" style="color: #000000; font-family: Tahoma, sans-serif; font-size: 20px; line-height: 100%; margin: 0; padding: 0;" align="left"><strong>How To Add Money To Your Account</strong></p>
										</td>
									</tr>
								</table>

								<table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
									<tr>
										<td class="bullet-pad-sx" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px 0 0;">•</td>
										<td class="vert-xs" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
											<p class="body-copy" style="line-height: 160%; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;"><strong>EFT:</strong> Transfer money into your <strong>TymeBank</strong> EveryDay account from a different bank account</p>
										</td>
									</tr>
									<tr>
										<td class="bullet-pad-sx" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px 0 0;">•</td>
										<td class="vert-xs" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
											<p class="body-copy" style="line-height: 160%; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;"><strong>Add Money:</strong> Login to your <strong>TymeBank</strong> app and tap the Add Money button to link your other bank card to your <strong>TymeBank</strong> account</p>
										</td>
									</tr>
									<tr>
										<td class="bullet-pad-sx" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 10px 0 0;">•</td>
										<td class="vert-xs" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
											<p class="body-copy" style="line-height: 160%; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;">
												Use a <strong>TymeCode</strong> to deposit cash at Pick n Pay and Boxer stores.
												<br />
												Here is how:
											</p>
										</td>
									</tr>
								</table>

								<table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
									<tr>
										<td class="vert-m left-m" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-left: 15px;">
											<p class="body-copy text-left" style="line-height: 160%; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;" align="left">
												1. Open the <strong>TymeBank app</strong> for Android and tap 'Cash' then select 'Cash Deposit' to receive a TymeCode to give to the cashier for your cash deposit
											</p>
										</td>
									</tr>
									<tr>
										<td class="left-m" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 15px;">
											<p class="body-copy text-left" style="line-height: 160%; color: #000000; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0;" align="left">
												2. Dial *120*543# and enter your login PIN, then select option 6 to receive a <strong>TymeCode</strong> and make your cash deposit
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<!-- Footer -->
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
						<tr>
							<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<!-- graphic -->
								<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
									<tr>
										<td class="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px; padding: 40px;" bgcolor="#000000">
											<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
												<tr>
													<th class="col-2 vert-l footer-logo" valign="middle" style="padding-bottom: 40px; width: 50%;" align="left">
														<a href="https://www.tymebank.co.za/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Tymebank.co.za" class="img-link a11y-locked-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; display: block; font-family: Tahoma, Arial, sans-serif; color: #ffffff; padding: 0; border-style: none;">
															<img src="images/logo-white.png" alt="Tymebank logo" class="img footer-logo" width="160" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; text-align: left; border-style: none; border-width: 0;" />
														</a>
													</th>
													<!-- social icons -->
													<th valign="middle" class="col-2 vert-l" role="presentation" style="padding-bottom: 40px; width: 50%;">
														<center>
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
																<tr>
																	<th class="social" style="padding: 0 16px;">
																		<a href="https://wa.me/0860999119?text=Hi%20TymeBank!" target="_blank" title="Contact TymeBank on WhatsApp" class="a11y-locked-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-family: Tahoma, Arial, sans-serif; color: #ffffff; padding: 0; border-style: none;">
																			<img src="images/icon-social-whatsapp.png" alt="WhatsApp" class="img" width="24" height="24" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-style: none; border-width: 0;" />
																		</a>
																	</th>
																	<th class="social" style="padding: 0 16px;">
																		<a href="https://www.instagram.com/tymebankza/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Follow TymeBank on Instagram" class="a11y-locked-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-family: Tahoma, Arial, sans-serif; color: #ffffff; padding: 0; border-style: none;">
																			<img src="images/icon-social-instagram.png" alt="Instagram" class="img" width="24" height="24" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-style: none; border-width: 0;" />
																		</a>
																	</th>
																	<th class="social" style="padding: 0 16px;">
																		<a href="https://www.facebook.com/tymebankza/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Follow TymeBank on Facebook" class="a11y-locked-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-family: Tahoma, Arial, sans-serif; color: #ffffff; padding: 0; border-style: none;">
																			<img src="images/icon-social-facebook.png" alt="Facebook" class="img" width="24" height="24" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-style: none; border-width: 0;" />
																		</a>
																	</th>
																	<th class="social" style="padding: 0 0 0 16px;">
																		<a href="https://twitter.com/tymebankza?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Follow TymeBank on Twitter" class="a11y-locked-white" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-family: Tahoma, Arial, sans-serif; color: #ffffff; padding: 0; border-style: none;">
																			<img src="images/icon-social-twitter.png" alt="Twitter" class="img" width="24" height="24" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-style: none; border-width: 0;" />
																		</a>
																	</th>
																</tr>
															</table>
														</center>
													</th>
												</tr>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
												<tr>
													<td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<p class="body-copy text-white vert-sm" style="line-height: 160%; color: #ffffff; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 16px; margin: 0; padding: 0 0 15px;">
															<strong>Need help? Call </strong><a href="tel:0860999119" target="_blank" title="Call TymeBank" class="text-link text-yellow-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; color: #fdc600; padding: 0; border-style: none;"><strong>0860 999
																	119</strong></a><br />

															<strong>See the TymeBank</strong> <a href="https://www.tymebank.co.za/personal-banking/accounts/everyday-account/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After#about-fees" target="_blank" title="TymeBank fees" class="text-link text-yellow-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; color: #fdc600; padding: 0; border-style: none;"><strong>fees</strong></a>
															<strong>and</strong> <a href="https://www.tymebank.co.za/personal-banking/accounts/everyday-account/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After#profile-limits" target="_blank" title="TymeBank limits" class="text-link text-yellow-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; color: #fdc600; padding: 0; border-style: none;"><strong>limits</strong></a><br />

															<strong><a href="https://www.tymebank.co.za/?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Visit tymebank.co.za" class="text-link text-yellow-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; color: #fdc600; padding: 0; border-style: none;"><strong>Learn
																		more</strong></a> about TymeBank today</strong>
														</p>
													</td>
												</tr>
												<tr>
													<td colspan="2" class="vert-sm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
														<p class="body-copy-sm text-white" style="line-height: 160%; color: #ffffff; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0; padding: 0;">
															TymeBank is an authorised Financial Services (FSP 49140) and
															Registered
															Credit Provider (NCRCP 10774). Tyme Bank Limited Reg no:
															2015/231510/06.
														</p>
													</td>
												</tr>
												<tr>
													<td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<p class="body-copy-sm text-white" style="line-height: 160%; color: #ffffff; font-weight: 400; font-family: Tahoma, sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin: 0; padding: 0;">
															<a href="https://www.tymebank.co.za/legal/terms-conditions?utm_source=grapevine&amp;utm_medium=email&amp;utm_campaign=MoreTyme_Collection_Mailer_1_Day_After&amp;utm_term=MoreTyme_Collection&amp;utm_content=MoreTyme_Collection_Mailer_1_Day_After" target="_blank" title="Terms and conditions" class="text-link-sm text-yellow-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-size: 14px; color: #fdc600; padding: 0; border-style: none;"><strong>Terms and
																	conditions</strong></a> <strong>apply.</strong> 
															<strong>Unsubscribe</strong>
															<a href="" target="_blank" title="Unsubscribe" class="text-link-sm text-yellow-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; outline: none; font-size: 14px; color: #fdc600; padding: 0; border-style: none;"><strong>here</strong></a><strong>.</strong>
														</p>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>


							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</center>

</body>

</html>
